\documentclass{article}
\usepackage{amsmath}
\usepackage{moreverb}
\usepackage{bm}
\usepackage{mdframed}
\usepackage{amssymb}
\usepackage{multicol}
\usepackage{graphicx}
\newcommand\tab[1][1cm]{\hspace*{#1}}


\title{Assignment 3}
\author{Abhilash Gaure}
\date{15111002}

\begin{document}
 \pagenumbering{gobble}
 \maketitle
% \newpage
 \pagenumbering{arabic}


\section*{Que. 1}
\subsection*{a.}
\begin{verbatim}

Scanning Data Files..

Enter the number of tree in Forest for Random Forest:  d
Running Decision-Tree Algo..
=============================
             precision    recall  f1-score   support

          0       0.76      0.78      0.77       100
          1       0.84      0.97      0.90       100
          2       0.70      0.71      0.70       100
          3       0.69      0.65      0.67       100
          4       0.76      0.66      0.71       100
          5       0.78      0.75      0.77       100
          6       0.77      0.79      0.78       100
          7       0.77      0.72      0.74       100
          8       0.64      0.63      0.64       100
          9       0.59      0.64      0.62       100

avg / total       0.73      0.73      0.73      1000

Accuracy:  0.73


\end{verbatim}

\newpage
\subsection*{b.}

\begin{figure}
 \includegraphics[width=\linewidth]{figure_6.png}
 \caption{Error graph for number of trees.}
\label{fig:errorG}
\end{figure}

Figure shows a plot of error associate with that corresponding number of trees in Random Forest. For 1 to 250 numbers of trees have tried in random forest classifier. The minimum error is seen for number of trees equal to \textbf{141}.
 As it can be observed from the graph that the error does not decreases significantly after \textbf{97} number of trees in random forest assembly.
\\
\\The Accuracy report at interval of 20 number of trees is given below:        
\begin{verbatim}
Running Random forest decision-Tree Algo upto 150 Trees
=======================================================
number of Trees: 1 .
-----------------
Accuracy:  0.877
Algorithm Run Time:  0.1 Mins
____________________________________

number of Trees: 21 .
-----------------
Accuracy:  0.884
Algorithm Run Time:  0.31 Mins
____________________________________

number of Trees: 41 .
-----------------
Accuracy:  0.87
Algorithm Run Time:  0.51 Mins
____________________________________

number of Trees: 61 .
-----------------
Accuracy:  0.872
Algorithm Run Time:  0.71 Mins
____________________________________

number of Trees: 81 .
-----------------
Accuracy:  0.882
Algorithm Run Time:  0.92 Mins
____________________________________

number of Trees: 101 .
-----------------
Accuracy:  0.879
Algorithm Run Time:  1.12 Mins
____________________________________

number of Trees: 141 .
-----------------
Accuracy:  0.874
Algorithm Run Time:  1.52 Mins
____________________________________


\end{verbatim}

\newpage
\subsection*{c.}
To get number of weak classifier, we generate Decision tree classifier with depth or restrict cell sizes in the HoG feature per cell. Adaboost performance for different number of trees assembly is shown by graph bellow. 
\\The performance of random forest with Adaboost on validation set have been plotted in the figure 2 for the tree depth of 2.

\begin{figure}
 \includegraphics[width=\linewidth]{figure_12.png}
 \caption{Adaboost (blue) vs Random Forest (green).}
\label{fig:errorA}
\end{figure}
\newpage
\begin{verbatim}
Running Random Forest 
=======================
Number of Trees        Tree Depth              Accuracy
1                         2                       0.301
51                        2                       0.597
101                       2                       0.611
151                       2                       0.615
1                         3                       0.333
51                        3                       0.705
101                       3                       0.72
151                       3                       0.726
1                         5                       0.501
51                        5                       0.796
101                       5                       0.793
151                       5                       0.791
1                         7                       0.588
51                        7                       0.846
101                       7                       0.849
151                       7                       0.846



Running Adaboost 
==================
Number of Trees         Tree Depth              Accuracy
1                         2                       0.31
51                        2                       0.702
101                       2                       0.727
151                       2                       0.735
1                         3                       0.333
51                        3                       0.705
101                       3                       0.72
151                       3                       0.726
1                         5                       0.567
51                        5                       0.804
101                       5                       0.842
151                       5                       0.848
1                         7                       0.643
51                        7                       0.842
101                       7                       0.876
151                       7                       0.884

Best Result in these comparisons for Adaboost: 
'K': 151 Depth: 7
\end{verbatim}
\end{document}
